{
  "host": "172a25cb-993d-42f0-b035-f382d55499c7-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "accident_keyspace",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "VmfCzN0dkg1L327yA",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "D9Y7qMoJ38ERI2eih",
  "csvLocation": "./data",
  "pfxCertPassword": "9I8K426UhEBapmMZQ"
}
